/**
 * Shared constants for sheet structure and names.
 * @constant
 * @type {{startTime:number,endTime:number,minutes:number,grantSource:number,students:number,work:number}}
 */
var COLUMNS = { startTime: 2, endTime: 3, minutes: 4, grantSource: 5, students: 6, work: 7 };

/**
 * Shared sheet names.
 * @constant
 * @type {{settings:string}}
 */
var SHEETS = { settings: 'settings', studentCaseload: 'Student Caseload', startHere: 'START HERE - DATA ENTRY TAB' };

/**
 * Shared named ranges.
 * @constant
 * @type {{taskOptions:string}}
 */
var NAMED_RANGES = { taskOptions: 'TaskOptions' };
